{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "C:/Users/Gero/.config/fastfetch/windows.txt",
		"color": {
			"3": "38;2;23;147;209",
		},
		"padding": {
			"left": 3,
			"top": 0,
		},
	},
	"display": {
		"separator": " ",
	},
	"modules": [
		"title",
		{
			"key": "",
			"type": "host",
		},
		{
			"key": "  with RAM:",
			"type": "memory",
			"format": "{} / {}",
			"keyColor": "3",
		},
		{
			"key": " ",
			"type": "uptime",
		},
		"separator",
		{
			"key": " ",
			"type": "os",
			"keyColor": "34",
		},
		{
			"key": "  ",
			"type": "kernel",
		},
		"break",
		{
			"key": " ",
			"type": "wmtheme",
			"keyColor": "19",
		},
		"break",
		{
			"key": " ",
			"type": "shell",
			"keyColor": "17",
		},
		{
			"key": "  ",
			"type": "terminalfont",
			"format": "{/name}{-}{/}{name}{?size} {size}{?}",
		},
		"break",
		{
			"key": " ",
			"type": "cpu",
			"keyColor": "26",
		},
		{
			"key": " ",
			"type": "gpu",
			"keyColor": "6",
		},

		"break",
		{
			"type": "colors",
			"paddingLeft": 3,
			"symbol": "circle",
		},
	],
}
